<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dealhub.adminDashboardController">
   <children>
      <ImageView fx:id="dashboardImage" fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@adminDashboard.png" />
         </image>
      </ImageView>
      <Button fx:id="auctionManagementBtn" layoutX="4.0" layoutY="364.0" mnemonicParsing="false" onAction="#setAuctionManagementBtn" prefHeight="71.0" prefWidth="381.0" style="-fx-background-color: transparent;" />
      <Button fx:id="userManagementBtn" layoutY="439.0" mnemonicParsing="false" onAction="#setUserManagementBtn" prefHeight="71.0" prefWidth="381.0" style="-fx-background-color: transparent;" />
      <Button fx:id="roomManagementBtn" layoutX="2.0" layoutY="538.0" mnemonicParsing="false" onAction="#setRoomManagementBtn" prefHeight="71.0" prefWidth="381.0" style="-fx-background-color: transparent;" />
      <Button fx:id="adminPostBtn" layoutX="-9.0" layoutY="616.0" mnemonicParsing="false" onAction="#setAdminPostBtn" prefHeight="71.0" prefWidth="381.0" style="-fx-background-color: transparent;" />
      <Button fx:id="bidManagementBtn" layoutY="703.0" mnemonicParsing="false" onAction="#setBidManagementBtn" prefHeight="71.0" prefWidth="381.0" style="-fx-background-color: transparent;" />
      <Label fx:id="pendingPostLabel" layoutX="628.0" layoutY="354.0" prefHeight="100.0" prefWidth="182.0" text="Label">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
      </Label>
      <Label fx:id="allBidsLabel" layoutX="1067.0" layoutY="358.0" prefHeight="100.0" prefWidth="182.0" text="Label">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
      </Label>
      <Label fx:id="allPostLabel" layoutX="1502.0" layoutY="359.0" prefHeight="100.0" prefWidth="182.0" text="Label">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
      </Label>
      <ScrollPane layoutX="513.0" layoutY="530.0" prefHeight="549.0" prefWidth="1263.0" style="-fx-background-color: TRANSPARENT;">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="430.0" prefWidth="1042.0" />
        </content>
      </ScrollPane>
      <Button fx:id="logoutBtn" layoutX="55.0" layoutY="980.0" mnemonicParsing="false" onAction="#setLogoutBtn" prefHeight="46.0" prefWidth="118.0" style="-fx-background-color: transparent;" />
   </children>
</AnchorPane>
